{
  "name": "magnet-metadata-tester",
  "version": "1.0.0",
  "description": "A simple web page for testing URLs against the magnet metadata service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --entry ./ --output-file bundle.js"
  },
  "author": "Sam Giles <sgiles@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "query-string": "^4.2.3"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
